events { }

http {
    upstream wordpress_cluster {
        server wordpress:8080;  # Nombre de los Pods o servicios de WordPress
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://wordpress_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
