Åy¶) ]DPhü¥ˇ’Ojï∑€¥ßá8Œóãd	HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: b1d748dc-24eb-4b0d-aebf-f5cfff2a5c55
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 11 Nov 2024 20:45:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 04431f7f-05d4-422e-a980-b8fd7b3eeead
X-Kubernetes-Pf-Prioritylevel-Uid: 17a33851-c089-4a51-9357-e3f31c1da73a

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.2",
  "gitCommit": "5864a4677267e6adeae276ad85882a8714d69d9d",
  "gitTreeState": "clean",
  "buildDate": "2024-10-29T20:33:09Z",
  "goVersion": "go1.22.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}